DEFINE QLOCAL(PERF0.TX1) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.1) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX1) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.1)
DEFINE CHANNEL(IN.PERF1.1) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM1) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX2) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.2) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX2) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.2)
DEFINE CHANNEL(IN.PERF1.2) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM2) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX3) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.3) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX3) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.3)
DEFINE CHANNEL(IN.PERF1.3) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM3) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX4) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.4) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX4) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.4)
DEFINE CHANNEL(IN.PERF1.4) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM4) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX5) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.5) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX5) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.5)
DEFINE CHANNEL(IN.PERF1.5) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM5) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX6) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.6) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX6) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.6)
DEFINE CHANNEL(IN.PERF1.6) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM6) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX7) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.7) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX7) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.7)
DEFINE CHANNEL(IN.PERF1.7) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM7) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX8) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.8) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX8) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.8)
DEFINE CHANNEL(IN.PERF1.8) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM8) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX9) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.9) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX9) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.9)
DEFINE CHANNEL(IN.PERF1.9) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM9) RNAME('') RQMNAME(PERF1)
DEFINE QLOCAL(PERF0.TX10) USAGE(XMITQ) MAXDEPTH(15000)  REPLACE
DEFINE CHANNEL(OUT.PERF1.10) CHLTYPE(SDR) CONNAME('mqperfxw10(1414)') XMITQ(PERF0.TX10) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(OUT.PERF1.10)
DEFINE CHANNEL(IN.PERF1.10) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QREMOTE(PERF1.QM10) RNAME('') RQMNAME(PERF1)
DEFINE QREMOTE(PERF1.REPLY1) RNAME(REPLY1) RQMNAME(PERF1.QM1)
DEFINE QREMOTE(REQUEST1) RNAME(REQUEST1) RQMNAME(PERF0) XMITQ(PERF0.TX1) REPLACE
DEFINE QLOCAL(REPLY1) REPLACE
DEFINE QREMOTE(PERF1.REPLY2) RNAME(REPLY2) RQMNAME(PERF1.QM2)
DEFINE QREMOTE(REQUEST2) RNAME(REQUEST2) RQMNAME(PERF0) XMITQ(PERF0.TX2) REPLACE
DEFINE QLOCAL(REPLY2) REPLACE
DEFINE QREMOTE(PERF1.REPLY3) RNAME(REPLY3) RQMNAME(PERF1.QM3)
DEFINE QREMOTE(REQUEST3) RNAME(REQUEST3) RQMNAME(PERF0) XMITQ(PERF0.TX3) REPLACE
DEFINE QLOCAL(REPLY3) REPLACE
DEFINE QREMOTE(PERF1.REPLY4) RNAME(REPLY4) RQMNAME(PERF1.QM4)
DEFINE QREMOTE(REQUEST4) RNAME(REQUEST4) RQMNAME(PERF0) XMITQ(PERF0.TX4) REPLACE
DEFINE QLOCAL(REPLY4) REPLACE
DEFINE QREMOTE(PERF1.REPLY5) RNAME(REPLY5) RQMNAME(PERF1.QM5)
DEFINE QREMOTE(REQUEST5) RNAME(REQUEST5) RQMNAME(PERF0) XMITQ(PERF0.TX5) REPLACE
DEFINE QLOCAL(REPLY5) REPLACE
DEFINE QREMOTE(PERF1.REPLY6) RNAME(REPLY6) RQMNAME(PERF1.QM6)
DEFINE QREMOTE(REQUEST6) RNAME(REQUEST6) RQMNAME(PERF0) XMITQ(PERF0.TX6) REPLACE
DEFINE QLOCAL(REPLY6) REPLACE
DEFINE QREMOTE(PERF1.REPLY7) RNAME(REPLY7) RQMNAME(PERF1.QM7)
DEFINE QREMOTE(REQUEST7) RNAME(REQUEST7) RQMNAME(PERF0) XMITQ(PERF0.TX7) REPLACE
DEFINE QLOCAL(REPLY7) REPLACE
DEFINE QREMOTE(PERF1.REPLY8) RNAME(REPLY8) RQMNAME(PERF1.QM8)
DEFINE QREMOTE(REQUEST8) RNAME(REQUEST8) RQMNAME(PERF0) XMITQ(PERF0.TX8) REPLACE
DEFINE QLOCAL(REPLY8) REPLACE
DEFINE QREMOTE(PERF1.REPLY9) RNAME(REPLY9) RQMNAME(PERF1.QM9)
DEFINE QREMOTE(REQUEST9) RNAME(REQUEST9) RQMNAME(PERF0) XMITQ(PERF0.TX9) REPLACE
DEFINE QLOCAL(REPLY9) REPLACE
DEFINE QREMOTE(PERF1.REPLY10) RNAME(REPLY10) RQMNAME(PERF1.QM10)
DEFINE QREMOTE(REQUEST10) RNAME(REQUEST10) RQMNAME(PERF0) XMITQ(PERF0.TX10) REPLACE
DEFINE QLOCAL(REPLY10) REPLACE
DEFINE QREMOTE(PERF1.REPLY11) RNAME(REPLY11) RQMNAME(PERF1.QM1)
DEFINE QREMOTE(REQUEST11) RNAME(REQUEST11) RQMNAME(PERF0) XMITQ(PERF0.TX1) REPLACE
DEFINE QLOCAL(REPLY11) REPLACE
DEFINE QREMOTE(PERF1.REPLY12) RNAME(REPLY12) RQMNAME(PERF1.QM2)
DEFINE QREMOTE(REQUEST12) RNAME(REQUEST12) RQMNAME(PERF0) XMITQ(PERF0.TX2) REPLACE
DEFINE QLOCAL(REPLY12) REPLACE
DEFINE QREMOTE(PERF1.REPLY13) RNAME(REPLY13) RQMNAME(PERF1.QM3)
DEFINE QREMOTE(REQUEST13) RNAME(REQUEST13) RQMNAME(PERF0) XMITQ(PERF0.TX3) REPLACE
DEFINE QLOCAL(REPLY13) REPLACE
DEFINE QREMOTE(PERF1.REPLY14) RNAME(REPLY14) RQMNAME(PERF1.QM4)
DEFINE QREMOTE(REQUEST14) RNAME(REQUEST14) RQMNAME(PERF0) XMITQ(PERF0.TX4) REPLACE
DEFINE QLOCAL(REPLY14) REPLACE
DEFINE QREMOTE(PERF1.REPLY15) RNAME(REPLY15) RQMNAME(PERF1.QM5)
DEFINE QREMOTE(REQUEST15) RNAME(REQUEST15) RQMNAME(PERF0) XMITQ(PERF0.TX5) REPLACE
DEFINE QLOCAL(REPLY15) REPLACE
DEFINE QREMOTE(PERF1.REPLY16) RNAME(REPLY16) RQMNAME(PERF1.QM6)
DEFINE QREMOTE(REQUEST16) RNAME(REQUEST16) RQMNAME(PERF0) XMITQ(PERF0.TX6) REPLACE
DEFINE QLOCAL(REPLY16) REPLACE
DEFINE QREMOTE(PERF1.REPLY17) RNAME(REPLY17) RQMNAME(PERF1.QM7)
DEFINE QREMOTE(REQUEST17) RNAME(REQUEST17) RQMNAME(PERF0) XMITQ(PERF0.TX7) REPLACE
DEFINE QLOCAL(REPLY17) REPLACE
DEFINE QREMOTE(PERF1.REPLY18) RNAME(REPLY18) RQMNAME(PERF1.QM8)
DEFINE QREMOTE(REQUEST18) RNAME(REQUEST18) RQMNAME(PERF0) XMITQ(PERF0.TX8) REPLACE
DEFINE QLOCAL(REPLY18) REPLACE
DEFINE QREMOTE(PERF1.REPLY19) RNAME(REPLY19) RQMNAME(PERF1.QM9)
DEFINE QREMOTE(REQUEST19) RNAME(REQUEST19) RQMNAME(PERF0) XMITQ(PERF0.TX9) REPLACE
DEFINE QLOCAL(REPLY19) REPLACE
DEFINE QREMOTE(PERF1.REPLY20) RNAME(REPLY20) RQMNAME(PERF1.QM10)
DEFINE QREMOTE(REQUEST20) RNAME(REQUEST20) RQMNAME(PERF0) XMITQ(PERF0.TX10) REPLACE
DEFINE QLOCAL(REPLY20) REPLACE
