DEFINE CHANNEL(OUT.PERF1.1) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM1) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.1) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM1) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.1)
DEFINE CHANNEL(OUT.PERF1.2) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM2) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.2) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM2) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.2)
DEFINE CHANNEL(OUT.PERF1.3) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM3) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.3) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM3) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.3)
DEFINE CHANNEL(OUT.PERF1.4) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM4) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.4) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM4) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.4)
DEFINE CHANNEL(OUT.PERF1.5) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM5) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.5) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM5) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.5)
DEFINE CHANNEL(OUT.PERF1.6) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM6) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.6) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM6) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.6)
DEFINE CHANNEL(OUT.PERF1.7) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM7) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.7) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM7) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.7)
DEFINE CHANNEL(OUT.PERF1.8) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM8) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.8) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM8) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.8)
DEFINE CHANNEL(OUT.PERF1.9) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM9) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.9) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM9) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.9)
DEFINE CHANNEL(OUT.PERF1.10) CHLTYPE(RCVR) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) BATCHSZ(50) SSLCIPH('')
DEFINE QLOCAL(PERF1.QM10) USAGE(XMITQ) MAXDEPTH(15000) REPLACE
DEFINE CHANNEL(IN.PERF1.10) CHLTYPE(SDR) CONNAME('mqperfx210(1414)') XMITQ(PERF1.QM10) TRPTYPE(TCP) MCATYPE(PROCESS) BATCHSZ(50) SSLCIPH('')
START CHANNEL(IN.PERF1.10)
DEFINE QLOCAL(REQUEST1) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY1) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST2) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY2) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST3) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY3) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST4) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY4) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST5) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY5) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST6) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY6) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST7) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY7) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST8) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY8) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST9) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY9) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST10) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY10) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST11) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY11) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST12) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY12) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST13) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY13) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST14) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY14) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST15) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY15) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST16) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY16) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST17) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY17) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST18) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY18) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST19) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY19) maxdepth(999999999) replace
DEFINE QLOCAL(REQUEST20) maxdepth(999999999) replace
DEFINE QLOCAL(REPLY20) maxdepth(999999999) replace
